# Microservices-Products

./: Cambios  pom.xml  pomtest.xml
src/main/java/com/ejemplo/inventario/application/services/: ProductService.java
src/main/java/com/ejemplo/inventario/domain/dto/: CategoriaDTO.java  InventoryDTO.java  ProductDTO.java
src/main/java/com/ejemplo/inventario/domain/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/ejemplo/inventario/domain/service/: CategoryService.java  InventoryService.java  ProductService.java
src/main/java/com/ejemplo/inventario/infrastructure/config/: MySQLConnection.java
src/main/java/com/ejemplo/inventario/infrastructure/entities/: Category.java  Inventory.java  Products.java
src/main/java/com/ejemplo/inventario/rest/controllers/: InventarioController.java
src/main/java/com/poo/productos/: ProductosApplication.java
src/main/java/com/poo/productos/application/: ProductService.java
src/main/java/com/poo/productos/domain/Controllers/: CategoryController.java  InventoryController,java  InventoryController.java  ProductController,java  ProductController.java
src/main/java/com/poo/productos/domain/Repositories/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/poo/productos/domain/Services/: CategoryService.java  InventoryService.java  ProductService.java
src/main/java/com/poo/productos/domain/dto/: CategoryDTO.java  InventoryDTO.java  ProductDTO.java
src/main/java/com/poo/productos/infraestructure/config/: MySQLConnection.java  SpringConfig.java
src/main/java/com/poo/productos/infraestructure/entities/: Category.java  Inventory.java  Product.java
src/main/java/com/poo/productos/infraestructure/mapper/: CategoryMapper.java  InventoryMapper.java  ProductMapper.java
src/main/java/com/poo/productos/infraestructure/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/poo/productos/infraestructure/service/: CategoryService.java  InventoryService.java  ProductService.java
src/main/java/com/poo/productos/infrastructure/crud/: CategoryCrud.java  InventoryCrud.java  ProductCrud.java
src/main/java/com/poo/productos/infrastructure/entities/: Category.java  Inventory.java  Product.java
src/main/java/com/poo/productos/infrastructure/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/poo/productos/infrastructure/mapper/: CategoryMapper.java  InventoryMapper.java  ProductMapper.java
src/main/java/com/poo/productos/infrastructure/repositories/: CategorRepository.java  CategoryRepositoryImpl.java  InventorRepository.java  InventoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/poo/productos/: ProductosApplicationTests.java
