spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/po
spring.datasource.username=root
spring.datasource.password=#samuel2004#
logging.level.org.springframework.security=DEBUG